<html>
    <head>
        <style>
            .card{
                height:400px;
                width:20%;
                background-color:olive;
                float:left;
                margin-left:4%;
                overflow: scroll;
                color:white
            }
            #heading{
                text-align: center;
                color:olive
            }
            footer{
                color:orangered;
                text-align: center;
            }
            .card > img {
                height:200px;
                width:100%
            }

            .textContainer{
                height:200px;
                width:100%
            }

            .textContainer > h2 {
                text-align: center;
            }
            #mainContainer{
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <h1 id="heading" style="color:red">City Details</h1>
        <div id="mainContainer">
            <div class="card">
                <img src="image/manali.jpeg" alt="manali"/>
                <div class="textContainer">
                    <h2>Manali</h2>
                    <p>
                        <b>Manali</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="image/amsterdam.jpeg" alt="amsterdam"/>
                <div class="textContainer">
                    <h2>Amsterdam</h2>
                    <p>
                        <b>Amsterdam</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="image/london.jpeg" alt="london"/>
                <div class="textContainer">
                    <h2>London</h2>
                    <p>
                        <b>London</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="image/helsinki.jpeg" alt="helsinki"/>
                <div class="textContainer">
                    <h2>Helsinki</h2>
                    <p>
                        <b>Helsinki</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </div>
        </div>
        <hr/>
        <footer>
            <h2>
                &copy; Developer Funnel
            </h2>
        </footer>
    </body>
</html>